guillempuig/build-jenkins-job/.github/actions/jenkins/action.yml
# action.yml
name: 'Build Jenkins job'
description: 'Build jenkins job by curl request'
inputs:
  jenkins-url:  # id of input
    description: 'jenkins server url'
    required: true
  jenkins-token:  # id of input
    description: 'token to access jenkins server'
    required: true
  user:
    description: "user name"
    required: true
  job-path:  # id of input
    description: 'job/folder_name/job/job_name'
    required: true
  job-params:
    description: "params to run the job. JSON string. i.e '{'param1': 'value1', 'param2': 'value2'}' "
    required: false
outputs:
  job_status: # id of output
    description: 'Build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.user}}
    - ${{ inputs.job-path }}
    - ${{ inputs.job-params}}

guillempuig/build-jenkins-job/.github/workflows/test_action.yml
- name: Stop controller
  if: ${{ always() }}
  uses: ./.github/actions/jenkins # Uses an action in the root directory
  id: stop-job
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    user: 'devops-qa'
    job-path: '/job/Fluid/job/fluid-controller-stop'
    job-params: '{"ENV": "dev", "CLIENT": "gs"}'

guillempuig/build-jenkins-job/.github/workflows/test_action.yml
- name: Deploy controller
  if: ${{ always() }}
  uses: ./.github/actions/jenkins # Uses an action in the root directory
  id: job-build
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    user: 'devops-qa'
    job-path: 'job/Fluid/job/fluid-controller-deploy'
    job-params: '{"ENV": ${{ env.ENV}}, "CLIENT": ${{ env.CLIENT}}, "PORT": ${{ env.PORT}}}'

guillempuig/build-jenkins-job/.github/workflows/test_action.yml
- name: Stop controller
  if: ${{ always() }}
  uses: ./.github/actions/jenkins # Uses an action in the root directory
  id: stop-job
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    user: 'devops-qa'
    job-path: '/job/Fluid/job/fluid-controller-stop'
    job-params: '{"QUEUE_TIMEOUT": "2"}'