guillempuig/build-jenkins-job/.github/actions/jenkins/action.yml
# action.yml
name: 'Build Jenkins job'
description: 'Build jenkins job by curl request'
inputs:
  jenkins-url:  # id of input
    description: 'jenkins server url'
    required: true
  jenkins-token:  # id of input
    description: 'token to acces jenkins server'
    required: true
  user:
    description: "user name"
    required: true
  job-path:  # id of input
    description: 'job/folder_name/job/job_name'
    required: true
    default: '/'
outputs:
  job_status: # id of output
    description: 'Build status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jenkins-url}}
    - ${{ inputs.jenkins-token}}
    - ${{ inputs.user}}
    - ${{ inputs.job-path }}

guillempuig/build-jenkins-job/.github/workflows/test_action.yml
- name: Stop controller
  if: ${{ always() }}
  uses: ./.github/actions/jenkins # Uses an action in the root directory
  id: stop-job
  with:
    jenkins-url: ${{ secrets.JENKINS_URL }}
    jenkins-token: ${{ secrets.JENKINS_TOKEN }}
    user: 'devops-qa'
    job-path: '/job/Fluid/job/fluid-controller-stop'

guillempuig/build-jenkins-job/.github/workflows/test_action.yml
- name: Hello world action step
  uses: ./.github/actions/jenkins # Uses an action in the root directory
  id: hello
  with:
    jenkins-url:  ${{ secrets.JENKINS_URL }}
    jenkins-token:  ${{ secrets.JENKINS_TOKEN }}
    user: "devops-qa"
    job-path: '/job/Fluid/job/fluid-controller-deploy/'